# cirkula-project

./: .editorconfig  .env.example  .gitignore  Cirkula.slnx  README.md  docker-compose.yaml  docker-compose.yml
Backend/: .gitignore  Backend.csproj  Backend.http  Backend.sln  Dockerfile  Program.cs  entrypoint.sh
Backend/Context/: AppDbContext.cs
Backend/Controllers/: StoresController.cs
Backend/DTOs/: StoreDto.cs
Backend/Data/: Seeder.cs  Stores.json
Backend/Migrations/: 20260221225450_InitialMigration.Designer.cs  20260221225450_InitialMigration.cs  20260225201709_InitialMigration.Designer.cs  20260225201709_InitialMigration.cs  AppDbContextModelSnapshot.cs
Backend/Models/: Store.cs
Backend/Properties/: launchSettings.json
Backend/Services/: StoresServices.cs
Frontend/: App.tsx  Dockerfile  Navigation.tsx  app.json  package-lock.json  package.json
Frontend/components/: Loading.tsx  StoreContainer.tsx  StoreList.tsx
Frontend/models/: Location.ts  Store.ts
Frontend/screens/: HomeScreen.tsx  LoadingScreen.tsx  StoreDetailScreen.tsx  StoresScreen.tsx
Frontend/services/: ApiService.ts  LogService.ts  StoreService.ts
Frontend/styles/: theme.ts
